# Servlet

./: pom.xml
src/main/java/org/example/: MainServlet.java
src/main/java/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web-app_4_0.xsd  web.xml
